// Zellij configuration for Pi-Neovim integration
{
  keybinds {
    normal {
      bind "Ctrl p" {
        LaunchOrFocusPlugin "zellij:tab-bar" {
          floating = true
        }
      }
    }
  }

  themes {
    default {
      fg 200 200 200
      bg 10 10 10
      red 200 50 50
      green 50 200 50
      blue 50 50 200
      yellow 200 200 50
      magenta 200 50 200
      cyan 50 200 200
      orange 200 100 50
      gray 100 100 100
      palette {
        fg 200 200 200
        bg 10 10 10
        red 200 50 50
        green 50 200 50
        blue 50 50 200
        yellow 200 200 50
        magenta 200 50 200
        cyan 50 200 200
        orange 200 100 50
        gray 100 100 100
      }
    }
  }
}